MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="artchain_secure_jwt_secret_key_2024_change_in_production"
FOUNDER_ADMIN_EMAIL="founder@artchain.com"
FOUNDER_ADMIN_SECRET="ArtChain_Founder_SecureKey_2024_XYZ"