MONGO_URL="mongodb://localhost:27017"
DB_NAME="fera_production"
CORS_ORIGINS="*"
JWT_SECRET="XFqC^5iglH4VSQObB5@KvuPWJ1%9CSOlz6sL!LeYwOHZWBdvCDIvDrZhH^H7xqbd"
FOUNDER_ADMIN_EMAIL="fera.artworks@gmail.com"
FOUNDER_ADMIN_SECRET="8M2rKZnlAWtl#Gpbn1Jy&zFjx4PVR3njUaQDAyS38K*i7^!%"
